<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <form action="forms.html" method="post">
        <label for="query">query</label>
        <input name="query" >
        <input type="submit" value="ok submit">
        <section>
            option: <input name="option" id="option" type="range" min="1" max="10"></select>
        </section>
    </form>
</body>
</html>